AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=xml2map
Module1=xliffFilter
Module2=XMLUtils
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=2
Version=7
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Try
		Log(xlifffilter.getText(Args(0)))
	Catch
		Log(LastException)
	End Try
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub